DATABASE_URL=postgresql://Emcale_owner:npg_WBt29VXnoupZ@ep-snowy-cake-ac35myp3-pooler.sa-east-1.aws.neon.tech:5432/Emcale?sslmode=require
SECRET_KEY=0ad00278a1cb40b29685655549402feeb912833f19a6f70a2bafe3a4bcba969e
